{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WebGenSample}",
            "name": "Debug WebGenSample",
            "program": "${workspaceFolder:WebGenSample}/.build/debug/WebGenSample",
            "preLaunchTask": "swift: Build Debug WebGenSample"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WebGenSample}",
            "name": "Release WebGenSample",
            "program": "${workspaceFolder:WebGenSample}/.build/release/WebGenSample",
            "preLaunchTask": "swift: Build Release WebGenSample"
        }
    ]
}